Server {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/opt/zookeeper-3.5.2-alpha/conf/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/kerberos.example.com@EXAMPLE.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/opt/zookeeper-3.5.2-alpha/conf/zookeeper-client.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper-client@EXAMPLE.COM";
};
